<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
  <style>
  h1, h2 {
    text-decoration: underline;
  }
  #div1{
    display: flex;
  }
  #div2{
    display: flex;
  }
  p{
    background:rgba(220,220,220,.8);
    margin: 10px;
    padding:50px;
    font-size: 18px;
    font-family: 'Sedgwick Ave Display', cursive;
    line-height: 15px 25px 15px 25px;
  }
  body{
    border: 0 solid black;
    margin:0 auto;
    padding:2px;
      max-width:1200px;
  }
  #img1{
    width:400px;
    height: 300px;
  }

#headerImg{
  width:1150px;
  height: 300px;
  position: center;
  background-size: cover;
}


  ul{
    background:rgba(0, 0, 0,.8);
    position:absolute;
    text-align: center;



  }
  li{
    list-style-type:none;

    float: left;
    margin:2px;
    padding:0px 250px 0px 250px;



  }
  ul li a:hover{
    background-color:blue;
    display:block;
    font-size:20px;
  }
  a{
    color:white;
    display:block;
      text-decoration: none;

  }
  </style>
    <title>Week 2 home work</title>
</head>
<body>
  <header>
    <img id="headerImg" src="https://s26.postimg.org/ew47lffs9/09-05-2017-why-coding-infographic-blog.png">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Discription</a></li>
    </ul>

  </header>
  <br/><br/>
    <h1>Hello world</h1>
  <div id="div1">

  <img id="img1" src="https://s26.postimg.org/npqion86h/hello-world.jpg">
  <p>This is a paragraph about hello world image to show that i can use paragraph tag in html. This is a paragraph about hello world image to show that i can use paragraph tag in html</p>
</div>
<h2>Code life is best</h2>
<div id="div2">


  <p>This is so true that if you know codeing you learn how to think. i realize that computer like a dog if you teach it well it will listen every thing you want. like a baby dog you have to clearify every thing stpe by stpe</p>
<img id="img2" src="https://s26.postimg.org/a8tk5uxvt/steve-jobs-coding-quote.jpg">
</div>
</body>
</html>
